SECRET_KEY="pj)fl^_jc*0p$nw#ru7085j8h4$ouea69___+x(p%#8&-61t2x"
# you can use https://djecrety.ir

DEBUG="True"


# SMTP
SMTP_SERVER=""
SMTP_PORT="587"
SMTP_USER=""
SMTP_PASSWORD=""

# PSQL Settings
POSTGRES_USER="developer"
POSTGRES_DB="db"
POSTGRES_PASSWORD="Passw0rd33"
